# Database
DATABASE_URL="postgresql://username:password@localhost:5432/agendar_db?schema=public"

# JWT Secret
JWT_SECRET="your_jwt_secret_here"

# Server
PORT=3001

# CORS
CLIENT_URL="http://localhost:3000"